/* stylelint-disable no-descending-specificity */
.services {
    padding: 60px 0;
    background-color: var(--inverted-bg-color);

    &>.container>.grid>.servicesdescription {
        position: relative;
    }

    &__btn,
    &__btn_selected {
        padding: 10px 0;
    }



    &__btn {
        display: flex;
        font-weight: 500;
        font-size: 21px;
        line-height: 20px;
        text-align: left;
        color: var(--color-black);

        &:hover {
            cursor: pointer;
        }

        &_selected {
            display: flex;
            padding: 10px 0;
            font-weight: 700;
            font-size: 22px;
            line-height: 20px;
            text-align: left;
            color: var(--color-black);
        }
    }
}

.title {
    position: relative;
    font-family: "Philosopher";
    font-weight: 700;
    font-size: 50px;
    line-height: 87px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-dark);
    margin-bottom: 40px;

    &::after {
        content: '';
        position: absolute;
        width: 280px;
        bottom: 0;
        left: 0;
        border: 1px solid var(--color-dark);
    }

}

// LEFT COLUMN
.servicestitle {
    position: relative;
    max-width: 380px;

    &>button:first-child {
        padding: 0 0 10px;
    }
}

.grid {
    display: grid;

    &__col_4 {
        grid-template-columns: repeat(3, 1fr);
    }

    &__gap_30 {
        column-gap: 30px;
    }
}

.additional_info {
    margin-top: 50px;
}

.additional_title {
    margin-top: 20px;
    font-weight: 600;
    font-size: 26px;
    line-height: 33px;
}

.d_flex {
    display: flex;
}

.add_info {
    max-width: 320px;
    padding-top: 20px;
    font-weight: 500;
    font-size: 22px;
    line-height: 23px;
}

.justify_between {
    justify-content: space-between;
}

// LEFT COLUMN

// MIDDLE COLUMN

.servicesdescription {
    max-width: 92%;

    &::before {
        content: '';
        position: absolute;
        width: 474px;
        left: 145px;
        top: 240px;
        border: 1px solid var(--color-dark);
        transform: rotate(-90deg);
    }
}

.before {
    position: relative;
}

.md_title {
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    color: var(--color-black);
    text-transform: capitalize;
}

.md_description {
    position: relative;
    padding-top: 20px;
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
    color: var(--color-black);
    margin-bottom: 60px;

    &~.d_flex {
        margin-bottom: 20px;
    }

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -30px;
        border: 1px solid rgba(0, 0, 0, 13%);
    }

}

.align_center {
    align-items: center;
}

.svg {
    margin-right: 10px;
    width: 29px;
    height: 29px;
}

.hours {
    &_info {
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
        color: var(--color-black);

    }

    &_time {
        font-weight: 500;
        font-size: 26px;
        line-height: 33px;
        text-transform: capitalize;
        color: var(--color-black);
    }
}

.button {
    padding: 5px 7px;
    margin-top: 40px;
    font-weight: 500;
    font-size: 22px;
    // line-height: 26px;
    color: var(--color-dark);
    border: 1px solid var(--color-black);
    border-radius: 3px;
}

.height {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

// MIDDLE COLUMN

// RIGHT COLUMN
.right_side {
    max-width: 413px;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}



// RIGHT COLUMN